# ceylon-maven-plugin

./: .gitignore  .project  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/dgwave/car/common/: CeylonUtil.java  Module.java  ModuleIdentifier.java  ModuleXmlReader.java  package-info.java
src/main/java/com/dgwave/car/maven/: CeylonCompile.java  CeylonInstall.java  CeylonInstallJar.java  CeylonLifecycleParticipant.java  CeylonPackaging.java  CeylonPackagingConfig.java  CeylonRepoReader.java  CeylonSdkCheck.java  CeylonSdkDownload.java  CeylonWorkspaceReader.java  RequireCeylonVersion.java  package-info.java
src/main/java/com/dgwave/car/repo/: CeylonModelLocator.java  CeylonRepoConnectorFactory.java  CeylonRepoLayout.java  CeylonRepositoryConnector.java  CeylonUtil.java  package-info.java
src/main/java/com/redhat/ceylon/compiler/java/metadata/: Import.java
src/test/java/com/dgwave/car/maven/: CeylonRepoLayoutTest.java  CeylonRepoSystemReaderTest.java  CeylonSdkCheckTest.java  CeylonUtilTest.java  CeylonWorkspaceReaderTest.java
src/test/java/com/dgwave/car/repo/: CeylonRepoLayoutTest.java  CeylonUtilTest.java
